# collabo

./: build.gradle
src/main/java/com/ho/collabo/: CollaboApplication.java
src/main/java/com/ho/collabo/app/member/controller/: MemberController.java
src/main/java/com/ho/collabo/app/member/dto/: MemberDto.java
src/main/java/com/ho/collabo/app/member/entity/: Member.java  Role.java
src/main/java/com/ho/collabo/app/member/repository/: MemberRepository.java
src/main/java/com/ho/collabo/app/member/service/: LoginService.java  MemberService.java
src/main/java/com/ho/collabo/common/config/: WebSecurityConfig.java
src/main/java/com/ho/collabo/common/filter/: CustomJsonUsernamePasswordAuthenticationFilter.java  CustomUsernamePasswordAuthenticationFilter.java  JwtAuthenticationFilter.java
src/main/java/com/ho/collabo/common/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/ho/collabo/common/service/: JwtService.java
src/main/resources/: application-jwt.properties  application.properties
src/test/java/com/ho/collabo/: CollaboApplicationTests.java
src/test/java/com/ho/collabo/app/member/entity/: MemberTest.java
